<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>KW ART cennik</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<style>
	body{background-color:rgb(215, 228, 250);
	background-image: url("img/tlo.jpg")
	background-position:center;
	background-attachment:fixed;
	}
	
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		background-color:rgb(255, 255, 255);
		border-radius: 40px;
		
	}
	#logo
	{
		background-color: #1d1f24;
		color: white;
		text-align: center;
		padding: 15px;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		
		
	}
	#menu
	{
		background-color: #30333b;
		
		text-align: center;
		padding:4px;
		border-bottom-left-radius: 25px;
		font-family: 'Brush Script MT', cursive;
		text-align: center;
		word-spacing:20vw;
		
		max-height:1.3vw;
	}
	
	
	#content
	{
		float: left;
		padding: 20px;
		width: 85%;
		
		
	}
	#ad
	{
		float: right;
		width: 7%;
		height: 780px;
		padding: 10px;
		background-color: #a8a8a8;
		background-image: url("img/empire5.jpg")
		
		
	}
	#footer
	{
		clear: both;
		background-color: #1d1f24;
		color: white;
		text-align: center;
		padding: 20px;
		border-bottom-left-radius: 25px;
		border-bottom-right-radius: 25px;
	}	
	#zegar
	{
	   font-family:'Orbitron', sans-serif;";
       src: url('Technology-Bold.ttf');
	   color: #1d1f24;
	   padding: 10px;
	   text-align:center;
	   font-size: 1vw;
	}
	h3 
	{
        font-family: 'Brush Script MT', cursive;
        color: #1d1f24;
	    text-align: center;
        top: 2cm;
        font-size: 0.7vw;

    }
	
img.rounded-corners {
  border-radius: 10px;
  position: relative;
  top: 0.85vw;
  
}

a:link{
color:#060608;
text-decoration:none;
font-size:1vw;
position:relative;

}
a:visited{
color:#060608;
}
a:hover{
color: #fcfdff;
font-size:1.2vw;
transition:1s;
letter-spacing:3px;
position:relative;
float: center;
}


	</style>
	<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('zegar').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  
  return i;
}
</script>

</head>

<body onload='startTime()'>
<link rel="shortcut icon" href="img/logotyp.png" type="image/x-icon">
<link rel="icon" href="img/logotyp.png">
	<div id="container">
	
		<div id="logo">
			<h1>
			
			<img src="img/logotyp.png"  width="3%" class="wdn-stretch rounded-corners">
			
			
			KW Art Gallery Cennik
			<img src="img/logotyp.png"  width="3%" class="wdn-stretch rounded-corners">
			</h1>
		</div>
		<div id="menu">
		
		<a href="index.html"><strong> HOME</strong></a>
		<a href="cennik.html"><strong> CENNIK</strong></a>
		<a href="kont.html"><strong> KONTAKT</strong></a>
		
		</div>
	
		
		
		<div id="content">
		<center><img src="img/cennik2.png"></center>
		</div>
		
		
		<div id="ad">
		<h3><strong>GODZINA:</strong></h3>
		    <div id="zegar";style="font-family: 'Orbitron', sans-serif;"></div>
			
			
		</div>
		
		<div id="footer">
			Strona Wykonana przez Kajetana Kowalskiego ©
		</div>
	
	</div>

    
</body>
</html>